<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/konki.css">
    <script src="../css/main.js" defer></script>
    <script src="../css/m.js" defer></script>
    <title>Toronto shop</title>
    <style>
        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            overflow: auto;
        }

        .modal-content {
            position: relative;
            background-color: #f8f9fa; /* Светло-серый фон */
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #dee2e6; /* Светлая рамка */
            width: 80%;
            max-width: 500px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .modal-buttons button {
            background-color: rgba(41, 37, 126, 1); 
            color: white; 
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease; 
        }

        .modal-buttons button:hover {
            background-color: rgba(41, 37, 126, 1); 
        }
    .copyable-phone {
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
}

.copyable-phone:hover {
  color: #d5d3d3; 
}

.copy-notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0,0,0,0.7);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 1001;
  opacity: 0;
  transition: opacity 0.3s;
}
    </style>
</head>

<body>
    <header>
        <div class="head">
            <div class="text">
                <p class="left">TORONTO MAPLE LEAFS</p>
                <div class="right">
                    <a href="brends.html" style="margin-right: 0%;">
                    <p> Бренды </p>
                    </a>
                    <a href="korzina.html">
                        <p>Отзывы</p>
                    </a>
                    <p id="phoneNumber" class="copyable-phone">+375447238618</p>
                    <div class="copy-notification">Номер скопирован!</div>
                    <button class="burger" id="burger" style="height: 110%;">☰</button>
                </div>
            </div>
        </div>
        <h1 class="TORONTO">Toronto Maple Leafs Shop</h1>
    </header>
    <div class="navo">
        <div class="text">
            <img src="../Фото/Главная/Toronto Maple Leafs Alternate Logo History.svg" alt="">
            <h2><a href="main.html">Основная</a></h2>
            <h2><a href="razmer.html">Размерные таблицы</a></h2>
            <h2><a href="about.html">О магазине</a></h2>
            <h2><a href="gifts.html">Подарочные сертификаты</a></h2>
        </div>
    </div>
    <main>
        <p>Коньки BAUER SUPREME S24</p>
        <div class="gridat">
            <div class="ok">
                <img src="..\Фото\Карточки\item6.jpg" alt="">
            </div>
            <div class="telo">
                <h2>2499.00 BYN</h2>
                <div class="star">
                    <img src="../Фото/Карточки/Star.svg" alt="">
                    <img src="../Фото/Карточки/Star.svg" alt="">
                    <img src="../Фото/Карточки/Star.svg" alt="">
                    <img src="../Фото/Карточки/Star.svg" alt="">
                    <img src="../Фото/Карточки/Star.svg" alt="">
                </div>
                <h3>Описание: Коньки BAUER SUPREME S24 оснащены прочными, легкими стаканами Tuuk Lightspeed Edge, передняя
                    и задняя стойка которых выше на 3 мм, чем у традиционных стаканов, что увеличивает угол атаки и
                    уменьшает радиус разворота и в результате повышает маневренность игрока.</h3>
                <div class="ht">
                    <h3>Производитель : BAUER</h3>
                    <h3>Размер: Взрослый (SR)</h3>
                    <h3 style="margin-bottom: 10%;">Уровень: Профессиональный</h3>
                </div>
                <div class="spis">
                    <h3>Выберите параметры</h3>
                    <div class="select-container">
                        <div class="select-button">Размер</div>
                        <div class="select-dropdown">
                          <a href="#">41</a>
                          <a href="#">42</a>
                          <a href="#">43</a>
                          <a href="#">44</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="parametr">
            <div class="deliv">
                <img src="../Фото/Карточки/Vector.svg" alt="">
                <h4>Доставка по Беларуси</h4>
            </div>
            <div class="out">
                <img src="../Фото/Карточки/Vector1.svg" alt="">
                <h4>Самовывоз</h4>
            </div>
            <div class="pay">
                <img src="../Фото/Карточки/v3.svg" alt="">
                <h4>Любые способы оплаты</h4>
            </div>
        </div>
        <div class="aplep">
            <img src="../Фото/Карточки/pay.svg" alt="">
            <h3 id="buyButton">Купить</h3>
        </div>
        <div class="sss">
            <h1>Похожие товары:</h1>
        </div>
        <div class="grid">
            <div class="card">
                <a href="konki.html" style="color: inherit; text-decoration: none;">
                    <h4>КОНЬКИ BAUER S24 ULTRA</h4>
                    <img src="../Фото/Карточки/card.jpeg" alt="">
                    <div class="twoelem">
                        <div class="avail"><p>В наличии</p></div>
                        <p>3900.00 BYN</p>
                    </div>
                    </a>
            </div>
            <div class="card">
                <a href="vapor.html" style="color: inherit; text-decoration: none;">
                    <h4>КОНЬКИ BAUER VAPOR 2X PRO</h4>
                    <img src="../Фото/Карточки/images1.jpg" alt="">
                    <div class="twoelem">
                        <div class="avail"><p>В наличии</p></div>
                        <p>2799.00 BYN</p>
                    </div>
                    </a>
            </div>
            <div class="card">
                <a href="ft6.html" style="color: inherit; text-decoration: none;">
                    <h4>КОНЬКИ CCM JEETSPEED FT6 PRO</h4>
                    <img src="../Фото/Карточки/item2.jpeg" alt="">
                    <div class="twoelem">
                        <div class="avail"><p>В наличии</p></div>
                        <p>3200.00 BYN</p>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Вы уверены, что хотите подтвердить покупку?</p>
            <div class="modal-buttons">
                <button id="confirmButton">Да</button>
                <button id="cancelButton">Нет</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="logo">
            <img src="../Фото/Главная/Bauer.png" alt="">
            <img src="../Фото/Главная/CCM.png" alt="">
            <img src="../Фото/Главная/Easton.png" alt="">
            <img src="../Фото/Главная/Fischer.png" alt="">
            <img src="../Фото/Главная/MAD GUY.png" alt="">
            <img src="../Фото/Главная/Reebok.png" alt="">
            <img src="../Фото/Главная/SHERWOOD.png" alt="">
            <img src="../Фото/Главная/TRUE.png" alt="">
            <img src="../Фото/Главная/Warrior.png" alt="">
        </div>
        <div class="twz">
            <h5>© 2007-2025 © <span class="toto">TORONTO MAPLE LEAFS </span></h5>
            <h5>«Магазин хоккейной экипировки»</h5>
            <h5>Беларусь, Минск, улица Белорусская, 21, 706А</h5>
            <h5>тел.: +375 44 723 86 18</h5>
            <h5>gmail : vladkostuykevich@gmail.com</h5>
        </div>
    </footer>
    <script>
        const selectContainer = document.querySelector('.select-container');
        const selectButton = document.querySelector('.select-button');

        selectButton.addEventListener('click', () => {
            selectContainer.classList.toggle('active');
        });

        document.addEventListener('click', (event) => {
            if (!selectContainer.contains(event.target)) {
                selectContainer.classList.remove('active');
            }
        });

        var modal = document.getElementById("myModal");
        var buyButton = document.getElementById("buyButton");
        var confirmButton = document.getElementById("confirmButton");
        var cancelButton = document.getElementById("cancelButton");
        var span = document.getElementsByClassName("close")[0];

        buyButton.onclick = function() {
            modal.style.display = "block";
        }

        confirmButton.onclick = function() {
            alert("Товар успешно куплен, можете забрать по адресу: Беларусь, Минск, улица Белорусская, 21, 706А");
            modal.style.display = "none";
        }

        cancelButton.onclick = function() {
            modal.style.display = "none";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script>
        document.getElementById('phoneNumber').addEventListener('click', function() {
          navigator.clipboard.writeText(this.textContent.trim()).then(() => {
            const notice = document.querySelector('.copy-notification');
            notice.style.opacity = '1';
            
            setTimeout(() => {
              notice.style.opacity = '0';
            }, 2000);
          }).catch(err => {
            console.error('Ошибка копирования: ', err);
          });
        });
        </script>
</body>

</html>