@mixin itemation {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin marginal {
  margin-left: auto;
  margin-right: auto;
}

$item-height: 98.7%;
$item-width: 99%;
$background-color: rgba(41, 37, 126, 1);
$color: white;

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('../Фото/Главная/bgr.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0%;

  .navo {
    .burger{
      display: none;
    }
    border-radius: 30px;
    width: 57%;
    height: 90px;
    margin-top: 2%;
    margin-bottom: 6%;
    background-color: rgba(255, 255, 255, 0.705);
    border: 5px solid rgba(41, 37, 126, 1);
    @include itemation();
    @include marginal();
    padding-right : 5%;
    .text
    {
      a {
        text-decoration: none;
        color: inherit;
        background-image: linear-gradient(to bottom, rgba(41, 37, 126, 0) 50%, rgb(247, 244, 255) 50%); 
        background-size: 0% 2px;
        background-repeat: no-repeat;
        background-position: 0 100%;
        transition: background-size 0.3s ease, color 0.3s ease; 
        display: inline-block; 
      
        &:hover {
          color: rgb(247, 243, 255);
          background-size: 100% 2px;
        }
      }
      font-size: 0.8vw;
      align-items: center;
      white-space: nowrap;
      display: flex;
      justify-content: space-between;
      width: 100%;
      img
      {
        border-radius: 15px;
        width: 11.7%;
      }
    }
  }

  header {
    .TORONTO {
      text-align: center;
      margin-top: 7%;
      color: rgba(41, 37, 126, 1);
      font-size: 5vh;
    }

    .head {
      width: 100%;
      height: 5%;
      background-color: rgba(41, 37, 126, 1);
      top: 0;
      left: 0;
      position: fixed;
      z-index: 1000;

      .text {
        font-size: 1vw;
        display: flex;
        color: $color;
        white-space: nowrap;

        .left {
          margin-top: 0.8%;
          margin-left: 18.5%;
          margin-right: 27.5%;
          align-items: center;
        }

        .right {
          margin-top: -0.5%;
          white-space: nowrap;
          display: flex;
          align-items: center;

          .burger {
            display: none;
          }

          a {
            margin-right: 20%;
            margin-left: 20%;
            text-decoration: none;
            color: white;

            &:hover {
              color: rgb(213, 211, 211);
              background-size: 100% 2px;
            }

            p {
              margin-right: 20%;
            }
          }
        }
      }
    }
  }

  main {
    h1 {
      text-align: center;
      color: rgba(41, 37, 126, 1);
      font-size: 3vw;
      font-weight: 300;
    }

    max-width: 63%;
    margin-left: 19%;
    margin-bottom: 0%;

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2%;

      .card {
        background: white;
        border-radius: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        padding: 10px;
        display: flex;
        flex-direction: column;
        height: 96%;
        padding-bottom: 0%;
        position: relative;
        transition: transform 0.3s, filter 0.3s;

        &:hover {
          transform: scale(1.05);
          filter: brightness(1.05);

          .twoelem .avail {
            opacity: 0;
            transition: opacity 0.3s;
          }
        }

        h4 {
          font-size: 0.7vw;
          text-align: center;
          font-weight: 300;
          margin-left: 0%;
          color: rgba(41, 37, 126, 1);
        }

        img {
          border-radius: 30px;
          margin-left: 5%;
          width: 90%;
          height: auto;
          transition: transform 0.3s;
        }

        .twoelem {
          display: flex;
          justify-content: space-between;
          margin-top: auto;
          height: 17%;

          p {
            color: rgba(243, 156, 18, 1);
            font-weight: 700;
            margin-right: 5%;
            margin-top: 3.2%;
            font-size: 1vw;
          }

          .avail {
            background-color: rgba(41, 37, 126, 1);
            border-radius: 0 30px 0 30px;
            padding: 2% 6%;
            margin-right: 10px;
            margin-left: -4%;
            transition: opacity 0.3s;
            opacity: 1;

            p {
              color: white;
              font-size: 1.3vw;
              margin: 0;
              font-weight: 200;
              margin-right: 0%;
            }
          }
        }
      }
    }
  }

  footer {
    .logo {
      @include itemation();
      margin-left: 40%;
      margin-top: 7%;
      width: 19%;
    }

    .twz {
      color: rgba(0, 0, 0, 0.407);
      margin-left: 19%;
      line-height: 0.3;

      .toto {
        color: rgba(41, 37, 126, 0.61);
      }
    }
  }

  @media (max-width: 768px) {
    .navo {
      position: relative;
      border: 0px solid;
      font-size: 20px;
      height: 50%;
      width: 100%;
      margin-top: -11%;
      margin-left: 0%;
      text-align: right;
      padding: 0% 0.3% 0.2% 0.2%;
      border-radius: 0;

      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: rgba(41, 37, 126, 1);
        color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: max-height 0.9s ease;
        max-height: 0;
        overflow: hidden;

        h2 {
          font-size: 13px;
          margin: 10px;
        }
      }

      &.active .text {
        display: flex;
        max-height: 200px;
      }

      img {
        display: none;
      }
    }

    main {
      max-width: 63%;
      margin-right: auto;
      margin-left: auto;
      margin-top: 20%;

      .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;

        .card {
          height: 90%;
          .twoelem {
            margin-left: -5%;

            p {
              margin-top: 4.4%;
              font-size: 12px;
            }

            .avail {
              width: 40%;

              p {
                font-size: 14px;
                margin: 3% 6% 3% 6%;
              }
            }
          }

          h4 {
            font-size: 12px;
          }
        }
      }
    }

    footer {
      max-width: 100%;
      margin-right: auto;
      margin-left: auto;
      img {
        max-width: 36%;
      }

      .twz {
        h5 {
          font-size: 7px;
        }

        p {
          font-size: 7px;
        }
      }
    }

    header {
      .TORONTO {
        margin-top: 4.5%;
        font-size: 5vw;
      }

      .head {
        font-size: 8px;
        border: 0px;
        height: 3%;

        .text {
          .left {
            margin-left: 20%;
            margin-top: 1%;
            margin-right: 19%;
          }

          .right {
            margin-top: -0.3%;

            .burger {
              display: block;
              font-size: 12px;
              background: none;
              border: none;
              cursor: pointer;
              color: rgb(255, 255, 255);
            }

            p {
              margin-right: 10%;
            }
          }
        }
      }
    }
  }

  @media (max-width: 480px) {
    .navo {
      height: 40px;
      padding: 0 10px;
      margin-top: -28%;
      .burger {
        display: block !important;
      }
    }

    header {
      .TORONTO {
        font-size: 24px;
        margin-top: 15%;
      }

      .head {
        height: 30px;

        .text {
          font-size: 10px;

          .left {
            margin-top: 2.5%;
            margin-left: 5%;
            margin-right: 5%;
          }

          .right {
            p {
              margin-left: 0%;
              font-size: 1.5vw;
            }
          }
        }
      }
    }

    main {
      margin-top: 25%;

      h1 {
        font-size: 20px;
      }

      .grid {
        grid-template-columns: 1fr;
        gap: 10px;

        .card {
          h4 {
            font-size: 14px;
          }

          .twoelem {
            p, .avail p {
              font-size: 14px;
            }
          }
        }
      }
    }

    footer {
      .logo {
        margin-left: 10%;
        width: 80%;
        flex-wrap: wrap;
        
        img {
          width: 15%;
          margin: 5px;
        }
      }

      .twz {
        margin-left: 18%;
        
        h5, p {
          font-size: 10px;
        }
      }
    }
  }
}