@mixin itemation {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @mixin marginal {
    margin-left: auto;
    margin-right: auto;
  }
  
  $item-height: 98.7%;
  $item-width: 99%;
  $background-color: rgba(41, 37, 126, 1);
  $color: white;
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('../Фото/Главная/bgr.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0%;
  
    footer {
      .logo {
        @include itemation();
        margin-left: 40%;
        margin-top: 7%;
        width: 19%;
      }
  
      .twz {
        color: rgba(0, 0, 0, 0.407);
        margin-left: 19%;
        line-height: 0.3;
  
        .toto {
          color: rgba(41, 37, 126, 0.61);
        }
      }
    }
  
    .navo {
      .burger {
        display: none;
      }
  
      border-radius: 30px;
      width: 57%;
      height: 90px;
      margin-top: 2%;
      margin-bottom: 6%;
      background-color: rgba(255, 255, 255, 0.705);
      border: 5px solid rgba(41, 37, 126, 1);
      @include itemation();
      @include marginal();
      padding-right: 5%;
  
      .text {
        a {
          text-decoration: none;
          color: inherit;
          background-image: linear-gradient(to bottom, rgba(41, 37, 126, 0) 50%, rgba(41, 37, 126, 1) 50%);
          background-size: 0% 2px;
          background-repeat: no-repeat;
          background-position: 0 100%;
          transition: background-size 0.3s ease, color 0.3s ease;
          display: inline-block;
  
          &:hover {
            color: rgba(41, 37, 126, 1);
            background-size: 100% 2px;
          }
        }
  
        font-size: 0.8vw;
        align-items: center;
        white-space: nowrap;
        display: flex;
        justify-content: space-between;
        width: 100%;
  
        img {
          border-radius: 15px;
          width: 11.7%;
        }
      }
    }
  
    header
    {
      .TORONTO
      {
        text-align: center;
        margin-top: 7%;
        color: rgba(41, 37, 126, 1);
        font-size: 5vh;
      }
      .head
      {
        width: 100%;
        height: 5%;
        @media (max-width:480px){
          height: 5vh;
        }
        background-color: rgba(41, 37, 126, 1);
        top:0;
        left : 0;
        position: fixed;
        z-index : 1000;
        .text
        {
          font-size: 1vw;
          display: flex;
          color : $color;
          white-space: nowrap;
          @media (max-width: 480px) {
            margin-top: 1%;
            margin-left: -5%;
          }
            .left
            {
              margin-left: 18.5%;
              margin-right: 27.5%;
              align-items: center;
              @media (max-width: 768px) {
                margin-right: 1%;
                width: 1%;
                margin-top: 34%;
              }
              @media (max-width: 480px) {
                margin-right: 15%;
                width: 100%;
                margin-top: 100%;
                margin-left: -20%;
                font-size: 1.4vw;
                
              }
            }
            .right
            {
              @media (max-width: 480px) {
               
                position: absolute;
                margin-left: 45%;
                margin-bottom: 200px;
              }
              .burger{
                display: none;
              }
              margin-top: -0.5%;
              white-space: nowrap;
              display: flex;
              align-items: center;
              a{
                margin-right: 20%;
                margin-left: 20%;
                  text-decoration: none;
                  color: white;
                
                  &:hover {
                    color: rgb(213, 211, 211);
                    background-size: 100% 2px;
                  
                }
                  p{
                    margin-right: 20%;
                  }
              }
            }
      }  
    }
  }
    main {
      p {
        text-align: center;
        color: rgba(41, 37, 126, 1);
        font-size: 4vw;
        font-weight: 300;
      }
  
      max-width: 63%;
      margin-left: 19%;
      margin-bottom: 0%;
  
      img {
        width: 5%;
        height: 5%;
      }
  
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2%;
        @media (max-width: 480px){
          gap: 5%;
        }
  
      }
  
      .card {
        background: white;
        border-radius: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        padding: 10px;
        display: flex;
        flex-direction: column;
        height: 95%;
        padding-bottom: 0%;
        position: relative;
        transition: transform 0.3s, filter 0.3s;
        @media (max-width: 768px){
          width: auto;
        }
        @media (max-width: 480px){
          width: auto;
        }
        &:hover {
          transform: scale(1.05);
          filter: brightness(1.05);
  
          .twoelem .avail {
            opacity: 0;
            transition: opacity 0.3s;
          }
        }
  
        h4 {
          font-size: 0.7vw;
          text-align: center;
          font-weight: 300;
          margin-left: 0%;
          color: rgba(41, 37, 126, 1);
          @media (max-width: 768px){
            font-size: 1vw;
          }
        }
  
        img {
          border-radius: 30px;
          margin-left: 5%;
          width: 90%;
          height: auto;
          transition: transform 0.3s;
        }
  
        .twoelem {
          display: flex;
          justify-content: space-between;
          margin-top: auto;
          height: 17%;
          
          p {
            color: rgba(243, 156, 18, 1);
            font-weight: 700;
            margin-right: 5%;
            margin-top: 3.2%;
            font-size: 1vw;
            @media (max-width: 480px){
              font-size: 1.2vw;
            }
          }
  
          .avail {
            background-color: rgba(41, 37, 126, 1);
            border-radius: 0 30px 0 30px;
            padding: 2% 6%;
            margin-right: 10px;
            margin-left: -4%;
            transition: opacity 0.3s;
            opacity: 1;
            @media (max-width: 480px){
              width: 12vw;
              height: 3vw;
              margin-left: -5%;
              font-size: 1.2vw;
            }
            p {
              color: white;
              font-size: 1.3vw;
              margin: 0;
              font-weight: 200;
              margin-right: 0%;
              @media (max-width: 480px){
                font-size: 2vw;
              }
            }
          }
        }
      }
  
      .sss {
        margin-top: 10%;
      }
  
      .aplep {
        display: flex;
        background: linear-gradient(to right, rgba(41, 37, 126, 1), rgb(110, 103, 248));
        background-color: rgba(41, 37, 126, 1);
        padding: 0;
        border-radius: 30px;
        width: 20%;
        height: 20%;
      }
      
      @media (max-width: 480px) {
        .aplep {
          padding-right: 10%; 
          width: 120%;
          height: 5vh;
        }
      }
      
      .aplep img {
        width: 10%;
        height: 10%;
        margin-left: 20%;
        margin-top: 11%;
        margin-right: 5%;
      
        @media (max-width: 480px) {
          width: 5vw;      
          height: auto;     
          margin-left: 10%;       
          margin-top: 2%; 
        }
      }
      
      .aplep h3 {
        @media (max-width: 480px) {
          margin-top: 7%;
        }
        color: white;
        font-size: 140%;
      }
  
      .parametr {
        display: flex;
  
        .deliv {
          display: flex;
          width: 25%;
          margin-right: 7%;
          
  
          img {
            width: 25%;
            height: 25%;
            margin-top: 6.5%;
            margin-right: 1%;
            @media (max-width: 480px) {
              position: absolute;
              margin-top: 89%;
              width: 10%;
            height:10%;
            }
          }
  
          h4 {
            font-weight: normal;
            @media (max-width: 480px) {
              margin-left: 10%;
              
              margin-bottom: -2%;
            }
          }
        }
  
        .out {
          display: flex;
          width: 25%;
          margin-right: 0%;
  
          img {
            width: 25%;
            height: 25%;
            margin-top: 6.5%;
            margin-right: 1%;
            @media (max-width: 480px) {
              position: absolute;
              margin-top: 89%;
              width: 10%;
            height:10%;
            }
          }
  
          h4 {
            font-weight: normal;
            @media (max-width: 480px) {
              margin-left: 10%;
              
              margin-bottom: -2%;
            }
          }
        }
  
        .pay {
          display: flex;
          width: 27%;
          margin-right: 7%;
  
          img {
            width: 25%;
            height: 25%;
            margin-top: 6.5%;
            margin-right: 1%;
            @media (max-width: 480px) {
              position: absolute;
              margin-top: 89%;
              width: 10%;
            height:10%;
            }
          }
  
          h4 {
            font-weight: normal;
            @media (max-width: 480px) {
              margin-left: 10%;
            }
          }
        }
      }
  
      .gridat {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        gap: 5%;
  
        .ok {
          img {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            @media (max-width: 480px) {
              width: 100%;
              height: auto;
            }
          }
        }
  
        .telo {
          margin-top: -6%;
          @media (max-width: 480px) {
            margin-top: -25%;
          }
          h2 {
            color: rgba(243, 156, 18, 1);
            font-size: 170%;
            margin-bottom: 0%;
          }
  
          .star {
            margin-top: 10%;
            margin-bottom: 0%;
  
            img {
              width: 8%;
              height: 8%;
            }
          }
  
          h3 {
            font-size: 130%;
            margin-top: 10%;
            margin-bottom: 0%;
            font-weight: normal;
          }
  
          .ht {
            margin-top: 10%;
            margin-bottom: 0%;
  
            h3 {
              font-size: 130%;
              margin-bottom: -10%;
            }
          }
  
          .spis {
            margin-top: 10%;
  
            .select-container.active .select-dropdown {
              display: block;
              opacity: 1;
              transform: translateY(0);
            }
  
            .select-container {
              position: relative;
              display: inline-block;
              width: 200px;
  
              .select-dropdown {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: #fff;
                border: 1px solid rgba(41, 37, 126, 1);
                border-top: none;
                z-index: 1;
                display: none;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                opacity: 0;
                transform: translateY(-10px);
                transition: opacity 2s ease-in-out, transform 2s ease-in-out;
  
                a {
                  color: #333;
                  padding: 8px 12px;
                  font-size: 14px;
                  text-decoration: none;
                  display: block;
  
                  &:hover {
                    background-color: rgba(41, 37, 126, 1);
                    color: white;
                  }
                }
              }
  
              .select-button {
                background-color: #f0f0f0;
                border: 1px solid #8e82b8;
                color: #333;
                padding: 8px 12px;
                font-size: 14px;
                cursor: pointer;
                width: 100%;
                text-align: left;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                align-items: center;
                transition: background-color 0.3s ease;
  
                &::after {
                  content: "\25BC";
                  font-size: 12px;
                }
              }
  
            }
  
          }
        }
      }
    }
    @media (max-width: 480px) {
      .navo {
        height: 40px;
        padding: 0 10px;
        margin-top: -2vw;
        .burger {
          display: block !important;
        }
      }
  
      header {
        p{
        font-size: 1.8vw;
      }
        .TORONTO
          {
            text-align: center;
            margin-top: 14%;
            color: rgba(41, 37, 126, 1);
            font-size: 3vh;
          }
        .head {
          font-size: 18px;
          border: 0px;
          .text {
            font-size: 2vw;
            .left {
              margin-left: 10%;
              margin-top: 1%;
              margin-right: 10%;
            }
            .right {
              margin-top: -0.9%;
              margin-right: 23%;
              .burger {
                display: block; 
                font-size: 12px; 
                background: none; 
                border: none; 
                cursor: pointer;
                color: rgb(255, 255, 255); 
              }
              p {
                margin-right: 1%;
              }
            }
          }
        }
      
      }
  
      footer {
        .logo {
          margin-left: 10%;
          width: 80%;
          flex-wrap: wrap;
          
          img {
            width: 15%;
            margin: 5px;
          }
        }
  
        .twz {
          margin-left: 18%;
          
          h5, p {
            font-size: 10px;
          }
        }
      }
    }
  
  }
  @media (max-width: 768px) {
    body {
      overflow-x: hidden;
      width: 100%;
      margin: 0;
      padding: 0;
      header {
        p{
          
          font-size: 1.3vw;
        }
        .TORONTO {
          margin-top: 7%;
          font-size: 5vw;
        }
        .head {
          border: 0px;
          height: 3%;
          .text {
            .left {
              margin-left: 20%;
              margin-right: 5%;
            }
            .right {
              margin-top: -500px;
              
              .burger {
                display: block; 
                font-size: 1.7vw;
                background: none; 
                border: none; 
                cursor: pointer;
                color: rgb(255, 255, 255); 
              }
              p {
                margin-right: 0%;
              }
            }
          }
        }
      }
      .navo {
        position: relative;
        border: 0px solid;
        font-size: 20px;
        height: 50%;
        width: 100%;
        margin-top: -14%;
        margin-left: 0%;
        text-align: right;
        padding: 0% 0.3% 0.2% 0.2%;
        border-radius: 0;
  
        .text {
          a {
            text-decoration: none;
            color: white;
            background-image: linear-gradient(to bottom, rgba(100, 100, 100, 0) 50%, rgb(213, 211, 211) 50%);
            background-size: 0% 2px;
            background-repeat: no-repeat;
            background-position: 0 100%;
            transition: background-size 0.3s ease, color 0.3s ease;
            display: inline-block;
  
            &:hover {
              color: rgb(213, 211, 211);
              background-size: 100% 2px;
            }
          }
  
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 10px;
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background: rgba(41, 37, 126, 1);
          color: white;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          transition: all 0.5s ease;
          z-index: 1000;
          max-height: 0;
          overflow: hidden;
          transform: translateY(-20px);
  
          h2 {
            font-size: 13px;
            margin: 10px;
            transition: all 0.1s ease-out;
            opacity: 0;
          }
        }
  
        &.active .text {
          max-height: 500px;
          transform: translateY(0);
  
          h2 {
            opacity: 1;
          }
        }
  
        img {
          display: none;
        }
      }
  
      footer {
        img {
          max-width: 36%;
        }
  
        .twz {
          h5 {
            font-size: 7px;
          }
  
          p {
            font-size: 7px;
          }
        }
      }
  
      header {
        .TORONTO {
          font-size: 5vw;
        }
  
        .head {
          font-size: 8px;
          border: 0px;
          height: 3%;
  
          .text {
            .left {
              margin-left: 20%;
              margin-top: 1%;
              margin-right: 23%;
            }
  
            .right {
              margin-top: -0.3%;
  
              .burger {
                display: block;
                font-size: 12px;
                background: none;
                border: none;
                cursor: pointer;
                color: rgb(255, 255, 255);
              }
  
              p {
                margin-right: 10%;
              }
            }
          }
        }
      }
  
      main {
        margin-top: 20%;
  
        .grid {
          grid-template-columns: repeat(2, 1fr);
        }
  
        .card {
          height: 97%;
        }
  
        .aplep {
          width: 40%;
        }
  
        .parametr {
          display: block;
  
          .deliv {
            width: 100%;
            margin-top: -3%;
  
            img {
              width: 3%;
              height: 3%;
              margin-top: 3.7%;
              margin-right: 1%;
            }
          }
  
          .out {
            width: 100%;
            margin-top: -3%;
  
            img {
              width: 3%;
              height: 3%;
              margin-top: 3.7%;
              margin-right: 1%;
            }
          }
  
          .pay {
            width: 100%;
            margin-top: -3%;
            margin-bottom: 5%;
  
            img {
              width: 3%;
              height: 3%;
              margin-top: 4.4%;
              margin-right: 1%;
            }
          }
        }
  
        .gridat {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
  
          .telo {
            .star {
              margin-top: 5%;
  
              img {
                width: 5%;
                height: 5%;
              }
            }
  
            h3 {
              font-size: 100%;
              margin-top: 7%;
            }
  
            .ht {
              font-size: 100%;
              margin-top: 7%;
  
              h3 {
                font-size: 100%;
                margin-top: 7%;
                margin-bottom: -6%;
              }
            }
  
            .spis {
              font-size: 100%;
              margin-top: -2%;
            }
          }
        }
      }
    }
  }