@charset "UTF-8";
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("../Фото/Главная/bgr.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0%;
}
body footer .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40%;
  margin-top: 7%;
  width: 19%;
}
body footer .twz {
  color: rgba(0, 0, 0, 0.407);
  margin-left: 19%;
  line-height: 0.3;
}
body footer .twz .toto {
  color: rgba(41, 37, 126, 0.61);
}
body .navo {
  border-radius: 30px;
  width: 57%;
  height: 90px;
  margin-top: 2%;
  margin-bottom: 6%;
  background-color: rgba(255, 255, 255, 0.705);
  border: 5px solid rgb(41, 37, 126);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-right: 5%;
}
body .navo .burger {
  display: none;
}
body .navo .text {
  font-size: 0.8vw;
  align-items: center;
  white-space: nowrap;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
body .navo .text a {
  text-decoration: none;
  color: inherit;
  background-image: linear-gradient(to bottom, rgba(41, 37, 126, 0) 50%, rgb(41, 37, 126) 50%);
  background-size: 0% 2px;
  background-repeat: no-repeat;
  background-position: 0 100%;
  transition: background-size 0.3s ease, color 0.3s ease;
  display: inline-block;
}
body .navo .text a:hover {
  color: rgb(41, 37, 126);
  background-size: 100% 2px;
}
body .navo .text img {
  border-radius: 15px;
  width: 11.7%;
}
body header .TORONTO {
  text-align: center;
  margin-top: 7%;
  color: rgb(41, 37, 126);
  font-size: 5vh;
}
body header .head {
  width: 100%;
  height: 5%;
  background-color: rgb(41, 37, 126);
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1000;
}
body header .head .text {
  font-size: 1vw;
  display: flex;
  color: white;
  white-space: nowrap;
}
body header .head .text .left {
  margin-top: 0.8%;
  margin-left: 18.5%;
  margin-right: 27.5%;
  align-items: center;
}
body header .head .text .right {
  margin-top: -0.5%;
  white-space: nowrap;
  display: flex;
  align-items: center;
}
body header .head .text .right .burger {
  display: none;
}
body header .head .text .right a {
  margin-right: 20%;
  margin-left: 20%;
  text-decoration: none;
  color: white;
}
body header .head .text .right a:hover {
  color: rgb(213, 211, 211);
  background-size: 100% 2px;
}
body header .head .text .right a p {
  margin-right: 20%;
}

.gridat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 17px;
  max-width: 63%;
  margin: 0 auto;
}
.gridat .item img {
  border-radius: 30px;
}
.gridat .item h3 {
  font-size: 16px;
  color: #003b5c;
}
.gridat #item1 {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s, filter 0.3s;
}
.gridat #item1:hover {
  transform: scale(1.1);
  filter: brightness(0.8);
}
.gridat #item1:hover .are {
  opacity: 0;
  transition: opacity 0.3s;
}
.gridat #item1 img {
  height: 98.7%;
  width: 99%;
  display: block;
  transition: transform 0.3s;
}
.gridat #item1 .are {
  position: absolute;
  bottom: 10px;
  left: 25%;
  margin-bottom: -2%;
  transform: translateX(-50%);
  background-color: rgb(41, 37, 126);
  border-radius: 0 30px 0 30px;
  padding: 10px;
  width: 44%;
  height: 6%;
  opacity: 1;
  transition: opacity 0.3s;
}
.gridat #item1 .are h3 {
  color: white;
  margin-left: 25%;
  margin-top: -0.6%;
}
.gridat #item2 {
  grid-row: 1/3;
  grid-column: 2/3;
}
.gridat #item2 img {
  height: 99%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.gridat #item2 .are {
  width: 10%;
  height: 5%;
  background-color: rgb(41, 37, 126);
  border-radius: 0 30px 0 30px;
}
.gridat #item2 #are2 {
  margin-top: -2.7%;
  position: absolute;
}
.gridat #item2 #are2 h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6%;
  color: white;
}
.gridat #item3 {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s, filter 0.3s;
}
.gridat #item3:hover {
  transform: scale(1.1);
  filter: brightness(0.8);
}
.gridat #item3:hover .are {
  opacity: 0;
  transition: opacity 0.3s;
}
.gridat #item3 img {
  height: 98.7%;
  width: 99%;
  display: block;
  transition: transform 0.3s;
}
.gridat #item3 .are {
  position: absolute;
  bottom: 10px;
  left: 25%;
  margin-bottom: -2%;
  transform: translateX(-50%);
  background-color: rgb(41, 37, 126);
  border-radius: 0 30px 0 30px;
  padding: 10px;
  width: 44%;
  height: 6%;
  opacity: 1;
  transition: opacity 0.3s;
}
.gridat #item3 .are h3 {
  color: white;
  margin-left: 30%;
  margin-top: -0.6%;
}
.gridat #item4 {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s, filter 0.3s;
}
.gridat #item4:hover {
  transform: scale(1.1);
  filter: brightness(0.8);
}
.gridat #item4:hover .are {
  opacity: 0;
  transition: opacity 0.3s;
}
.gridat #item4 img {
  height: 98.7%;
  width: 99%;
  display: block;
  transition: transform 0.3s;
}
.gridat #item4 .are {
  position: absolute;
  bottom: 10px;
  left: 25%;
  margin-bottom: -2%;
  transform: translateX(-50%);
  background-color: rgb(41, 37, 126);
  border-radius: 0 30px 0 30px;
  padding: 10px;
  width: 44%;
  height: 6%;
  opacity: 1;
  transition: opacity 0.3s;
}
.gridat #item4 .are h3 {
  color: white;
  margin-left: 25%;
  margin-top: -0.6%;
}
.gridat #item5 {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s, filter 0.3s;
}
.gridat #item5:hover {
  transform: scale(1.1);
  filter: brightness(0.8);
}
.gridat #item5:hover .are {
  opacity: 0;
  transition: opacity 0.3s;
}
.gridat #item5 img {
  height: 98.7%;
  width: 99%;
  display: block;
  transition: transform 0.3s;
}
.gridat #item5 .are {
  position: absolute;
  bottom: 10px;
  left: 25%;
  margin-bottom: -2%;
  transform: translateX(-50%);
  background-color: rgb(41, 37, 126);
  border-radius: 0 30px 0 30px;
  padding: 10px;
  width: 44%;
  height: 6%;
  opacity: 1;
  transition: opacity 0.3s;
}
.gridat #item5 .are h3 {
  color: white;
  margin-left: 20%;
  margin-top: -0.6%;
}
.gridat #item6 {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s, filter 0.3s;
}
.gridat #item6:hover {
  transform: scale(1.1);
  filter: brightness(0.8);
}
.gridat #item6:hover .are {
  opacity: 0;
  transition: opacity 0.3s;
}
.gridat #item6 img {
  height: 98.7%;
  width: 99%;
  display: block;
  transition: transform 0.3s;
}
.gridat #item6 .are {
  position: absolute;
  bottom: 10px;
  left: 25%;
  margin-bottom: -2%;
  transform: translateX(-50%);
  background-color: rgb(41, 37, 126);
  border-radius: 0 30px 0 30px;
  padding: 10px;
  width: 44%;
  height: 6%;
  opacity: 1;
  transition: opacity 0.3s;
}
.gridat #item6 .are h3 {
  color: white;
  margin-left: 20%;
  margin-bottom: 3%;
}
.gridat #item7 {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s, filter 0.3s;
}
.gridat #item7:hover {
  transform: scale(1.1);
  filter: brightness(0.8);
}
.gridat #item7:hover .are {
  opacity: 0;
  transition: opacity 0.3s;
}
.gridat #item7 img {
  height: 98.7%;
  width: 99%;
  display: block;
  transition: transform 0.3s;
}
.gridat #item7 .are {
  position: absolute;
  bottom: 10px;
  left: 35.8%;
  margin-bottom: -2%;
  transform: translateX(-50%);
  background-color: rgb(41, 37, 126);
  border-radius: 0 30px 0 30px;
  padding: 10px;
  width: 65%;
  height: 6%;
  opacity: 1;
  transition: opacity 0.3s;
}
.gridat #item7 .are h3 {
  color: white;
  margin-left: 3%;
  margin-top: -0.6%;
}
.gridat #item8 {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s, filter 0.3s;
}
.gridat #item8:hover {
  transform: scale(1.1);
  filter: brightness(0.8);
}
.gridat #item8:hover .are {
  opacity: 0;
  transition: opacity 0.3s;
}
.gridat #item8 img {
  height: 98.7%;
  width: 99%;
  display: block;
  transition: transform 0.3s;
}
.gridat #item8 .are {
  position: absolute;
  bottom: 10px;
  left: 25%;
  margin-bottom: -2%;
  transform: translateX(-50%);
  background-color: rgb(41, 37, 126);
  border-radius: 0 30px 0 30px;
  padding: 10px;
  width: 43.5%;
  height: 6%;
  opacity: 1;
  transition: opacity 0.3s;
}
.gridat #item8 .are h3 {
  color: white;
  margin-left: 3%;
  margin-top: -0.6%;
  text-align: center;
}

#galleryImage {
  transition: opacity 1s ease-in-out;
  opacity: 1;
}
#galleryImage.fade-out {
  opacity: 0;
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  body .navo {
    position: relative;
    border: 0px solid;
    font-size: 20px;
    height: 50%;
    width: 100%;
    margin-top: -14%;
    margin-left: 0%;
    text-align: right;
    padding: 0% 0.3% 0.2% 0.2%;
    border-radius: 0;
  }
  body .navo .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgb(41, 37, 126);
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
    max-height: 0;
    overflow: hidden;
    transform: translateY(-20px);
  }
  body .navo .text a {
    text-decoration: none;
    color: white;
    background-image: linear-gradient(to bottom, rgba(100, 100, 100, 0) 50%, rgb(213, 211, 211) 50%);
    background-size: 0% 2px;
    background-repeat: no-repeat;
    background-position: 0 100%;
    transition: background-size 0.3s ease, color 0.3s ease;
    display: inline-block;
  }
  body .navo .text a:hover {
    color: rgb(213, 211, 211);
    background-size: 100% 2px;
  }
  body .navo .text h2 {
    font-size: 13px;
    margin: 10px;
    transition: all 0.1s ease-out;
    opacity: 0;
  }
  body .navo.active .text {
    max-height: 500px;
    transform: translateY(0);
  }
  body .navo.active .text h2 {
    opacity: 1;
  }
  body .navo img {
    display: none;
  }
  body main {
    width: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    padding-bottom: 4%;
  }
  body main .gridat {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 15px;
    max-width: 63%;
    margin: 15% auto 0;
    padding: 0;
  }
  body main .gridat .item {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    margin: 0;
    position: relative;
    transition: transform 0.3s, filter 0.3s;
  }
  body main .gridat .item:hover {
    transform: scale(1.1);
    filter: brightness(0.8);
  }
  body main .gridat .item:hover .are {
    opacity: 0;
    transition: opacity 0.3s;
  }
  body main .gridat .item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    display: block;
  }
  body main .gridat .item .are {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    background-color: rgb(41, 37, 126);
    border-radius: 0 30px 0 30px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.3s;
  }
  body main .gridat .item .are h3 {
    color: white;
    margin: 0;
    padding: 0;
    font-size: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  body main .gridat #item2 {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s, filter 0.3s;
    grid-row: 1;
    grid-column: 2;
  }
  body main .gridat #item2 .are {
    width: 57%;
    margin-left: -17%;
    margin-bottom: 1%;
  }
  body main .gridat #item2:hover {
    transform: scale(1.1);
    filter: brightness(0.8);
  }
  body main .gridat #item2:hover .are {
    display: none;
    transition: display 0.3s;
  }
  body main .gridat #item1 {
    grid-row: 1;
    grid-column: 1;
  }
  body main .gridat #item1 img {
    height: 100%;
    width: 100%;
    display: block;
    transition: transform 0.3s;
  }
  body main .gridat #item1 .are {
    position: absolute;
    left: 33.5%;
    margin-bottom: -4.5%;
    transform: translateX(-50%);
    background-color: rgb(41, 37, 126);
    border-radius: 0 30px 0 30px;
    padding: 10px;
    padding-bottom: 5%;
    width: 58%;
    height: 5%;
    opacity: 1;
    transition: opacity 0.3s;
  }
  body main .gridat #item1 .are h3 {
    color: white;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0%;
    margin-top: 2%;
    margin-left: 2%;
  }
  body main .gridat #item3 {
    grid-row: 2;
    grid-column: 1;
  }
  body main .gridat #item3 .are {
    margin-left: 8.2%;
    margin-bottom: -3%;
    width: 57%;
  }
  body main .gridat #item3 .are h3 {
    margin-left: -2%;
  }
  body main .gridat #item4 {
    grid-row: 2;
    grid-column: 2;
  }
  body main .gridat #item4 .are {
    margin-left: 8.2%;
    margin-bottom: -3%;
    width: 57%;
  }
  body main .gridat #item4 .are h3 {
    margin-left: -2%;
  }
  body main .gridat #item5 {
    grid-row: 3;
    grid-column: 1;
  }
  body main .gridat #item5 .are {
    margin-left: 8.2%;
    margin-bottom: -3.3%;
    width: 57%;
  }
  body main .gridat #item5 .are h3 {
    margin-left: -2%;
  }
  body main .gridat #item6 {
    grid-row: 3;
    grid-column: 2;
  }
  body main .gridat #item6 .are {
    margin-left: 8.2%;
    margin-bottom: -3%;
    width: 57%;
  }
  body main .gridat #item6 .are h3 {
    margin-left: 24%;
  }
  body main .gridat #item7 {
    grid-row: 4;
    grid-column: 1;
  }
  body main .gridat #item7 .are {
    margin-left: -3%;
    margin-bottom: -3%;
    width: 57%;
    height: 7%;
  }
  body main .gridat #item7 .are h3 {
    margin-left: -2%;
  }
  body main .gridat #item8 {
    grid-row: 4;
    grid-column: 2;
  }
  body main .gridat #item8 .are {
    margin-left: 8.2%;
    margin-bottom: -3%;
    width: 57%;
  }
  body main .gridat #item8 .are h3 {
    margin-left: 1%;
  }
  body footer img {
    max-width: 36%;
  }
  body footer .twz h5 {
    font-size: 7px;
  }
  body footer .twz p {
    font-size: 7px;
  }
  body header p {
    font-size: 1.3vw;
  }
  body header .TORONTO {
    margin-top: 7%;
    font-size: 5vw;
  }
  body header .head {
    border: 0px;
    height: 3%;
  }
  body header .head .text .left {
    margin-left: 20%;
    margin-top: 1%;
    margin-right: 10%;
  }
  body header .head .text .right {
    margin-top: -0.3%;
  }
  body header .head .text .right .burger {
    display: block;
    font-size: 1ю7vw;
    background: none;
    border: none;
    cursor: pointer;
    color: rgb(255, 255, 255);
  }
  body header .head .text .right p {
    margin-right: 0%;
  }
}
@media (max-width: 480px) {
  body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  body .navo {
    position: relative;
    border: 0px solid;
    font-size: 20px;
    height: 50%;
    width: 100%;
    margin-top: -22%;
    margin-left: 0%;
    text-align: right;
    padding: 0% 0.3% 0.2% 0.2%;
    border-radius: 0;
  }
  body .navo .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgb(41, 37, 126);
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
    max-height: 0;
    overflow: hidden;
    transform: translateY(-20px);
  }
  body .navo .text a {
    text-decoration: none;
    color: white;
    background-image: linear-gradient(to bottom, rgba(100, 100, 100, 0) 50%, rgb(213, 211, 211) 50%);
    background-size: 0% 2px;
    background-repeat: no-repeat;
    background-position: 0 100%;
    transition: background-size 0.3s ease, color 0.3s ease;
    display: inline-block;
  }
  body .navo .text a:hover {
    color: rgb(213, 211, 211);
    background-size: 100% 2px;
  }
  body .navo .text h2 {
    font-size: 13px;
    margin: 10px;
    transition: all 0.1s ease-out;
    opacity: 0;
  }
  body .navo.active .text {
    max-height: 500px;
    transform: translateY(0);
  }
  body .navo.active .text h2 {
    opacity: 1;
  }
  body .navo img {
    display: none;
  }
  body main {
    width: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    padding-bottom: 4%;
  }
  body main .gridat {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 5px;
    max-width: 63%;
    margin: 15% auto 0;
    padding: 0;
  }
  body main .gridat .item {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    margin: 0;
    position: relative;
    transition: transform 0.3s, filter 0.3s;
  }
  body main .gridat .item:hover {
    transform: scale(1.1);
    filter: brightness(0.8);
  }
  body main .gridat .item:hover .are {
    opacity: 0;
    transition: opacity 0.3s;
  }
  body main .gridat .item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    display: block;
  }
  body main .gridat .item .are {
    position: absolute;
    bottom: 0;
    left: 52.5%;
    transform: translateX(-50%);
    width: 80%;
    background-color: rgb(41, 37, 126);
    border-radius: 0 30px 0 30px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.3s;
  }
  body main .gridat .item .are h3 {
    color: white;
    margin: 0;
    padding: 0;
    font-size: 12px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  body main .gridat #item2 {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s, filter 0.3s;
    grid-row: 1;
    grid-column: 2;
  }
  body main .gridat #item2 .are {
    width: 57%;
    margin-left: -15.7%;
    margin-bottom: 1%;
  }
  body main .gridat #item2:hover {
    transform: scale(1.1);
    filter: brightness(0.8);
  }
  body main .gridat #item2:hover .are {
    display: none;
    transition: display 0.3s;
  }
  body main .gridat #item1 {
    grid-row: 1;
    grid-column: 1;
  }
  body main .gridat #item1 img {
    height: 100%;
    width: 100%;
    display: block;
    transition: transform 0.3s;
  }
  body main .gridat #item1 .are {
    position: absolute;
    left: 37.6%;
    margin-bottom: -7%;
    transform: translateX(-50%);
    background-color: rgb(41, 37, 126);
    border-radius: 0 30px 0 30px;
    padding: 10px;
    padding-bottom: 5%;
    width: 58%;
    height: 5%;
    opacity: 1;
    transition: opacity 0.3s;
  }
  body main .gridat #item1 .are h3 {
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0%;
    margin-top: 2%;
    margin-left: 2%;
  }
  body main .gridat #item3 {
    grid-row: 2;
    grid-column: 1;
  }
  body main .gridat #item3 .are {
    left: 26.9%;
    margin-bottom: -5.5%;
    width: 57%;
  }
  body main .gridat #item3 .are h3 {
    margin-left: -2%;
  }
  body main .gridat #item4 {
    grid-row: 2;
    grid-column: 2;
  }
  body main .gridat #item4 .are {
    left: 26.9%;
    margin-bottom: -5%;
    width: 57%;
  }
  body main .gridat #item4 .are h3 {
    margin-left: -2%;
  }
  body main .gridat #item5 {
    grid-row: 3;
    grid-column: 1;
  }
  body main .gridat #item5 .are {
    left: 26.9%;
    margin-bottom: -6%;
    width: 57%;
  }
  body main .gridat #item5 .are h3 {
    margin-left: -2%;
  }
  body main .gridat #item6 {
    grid-row: 3;
    grid-column: 2;
  }
  body main .gridat #item6 .are {
    left: 26.9%;
    margin-bottom: -5.5%;
    width: 57%;
  }
  body main .gridat #item6 .are h3 {
    margin-left: 24%;
  }
  body main .gridat #item7 {
    grid-row: 4;
    grid-column: 1;
  }
  body main .gridat #item7 .are {
    left: 38%;
    margin-bottom: -5.5%;
    width: 57%;
    height: 7%;
  }
  body main .gridat #item7 .are h3 {
    font-size: 12px;
    margin-left: -2%;
  }
  body main .gridat #item8 {
    grid-row: 4;
    grid-column: 2;
  }
  body main .gridat #item8 .are {
    left: 26.9%;
    margin-bottom: -5.5%;
    width: 57%;
  }
  body main .gridat #item8 .are h3 {
    margin-left: 1%;
  }
  body footer img {
    max-width: 36%;
  }
  body footer .twz h5 {
    font-size: 7px;
  }
  body footer .twz p {
    font-size: 7px;
  }
  body header p {
    font-size: 1.8vw;
  }
  body header .TORONTO {
    text-align: center;
    margin-top: 14%;
    color: rgb(41, 37, 126);
    font-size: 3vh;
  }
  body header .head {
    font-size: 18px;
    border: 0px;
  }
  body header .head .text {
    font-size: 2vw;
  }
  body header .head .text .left {
    margin-left: 10%;
    margin-top: 1%;
    margin-right: 10%;
  }
  body header .head .text .right {
    margin-top: -0.9%;
    margin-right: 23%;
  }
  body header .head .text .right .burger {
    display: block;
    font-size: 12px;
    background: none;
    border: none;
    cursor: pointer;
    color: rgb(255, 255, 255);
  }
  body header .head .text .right p {
    margin-right: 1%;
  }
}/*# sourceMappingURL=main.css.map */